name=Adafruit_SH110X_PB
version=2.1.4
author=Peter Buelow
maintainer=Peter Buelow <goballstate@gmail.com>
sentence=SH110X oled driver library for monochrome displays with SH1107 or SH1106G drivers
paragraph=SH110X oled driver library for monochrome displays with SH1107 or SH1106G drivers. Useful only for the Particle build system.
category=Display
url=https://github.com/adafruit/Adafruit_SH110X
architectures=*
depends=Adafruit-GFX-Library_PB, Adafruit_BusIO_PB
